# NSS.C-Sharp.4-02.BookShell

./: BookShell.sln  README.md
BookShell/: BookShell.csproj  Program.cs  Startup.cs  appsettings.json
BookShell/Areas/Identity/: IdentityHostingStartup.cs
BookShell/Areas/Identity/Pages/: _ViewImports.cshtml
BookShell/Areas/Identity/Pages/Account/: Login.cshtml.cs  Register.cshtml.cs  _ViewImports.cshtml
BookShell/Controllers/: AuthorsController.cs  BooksController.cs  CommentsController.cs  HomeController.cs
BookShell/Data/: ApplicationDbContext.cs
BookShell/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20200121162927_Initial.Designer.cs  20200121162927_Initial.cs  20200121175650_Author_Books_Comments.Designer.cs  20200121175650_Author_Books_Comments.cs  20200122153626_pls-work.Designer.cs  20200122153626_pls-work.cs  20200122162643_Add-Dummy-Sandwiches.Designer.cs  20200122162643_Add-Dummy-Sandwiches.cs  ApplicationDbContextModelSnapshot.cs
BookShell/Models/: ApplicationUser.cs  Author.cs  Book.cs  Comment.cs  ErrorViewModel.cs
BookShell/Properties/: launchSettings.json
BookShell/Views/: _ViewImports.cshtml
BookShell/Views/Authors/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
BookShell/Views/Books/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
BookShell/Views/Comments/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
BookShell/Views/Shared/: _Layout.cshtml
